{
  "bunVersion": "1.x",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "env": {
    "SKIP_TYPE_CHECK": "1",
    "NODE_OPTIONS": "--max_old_space_size=4096"
  },
  "functions": {
    "app/api/**/*.{js,ts}": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/usd/process-writer-earnings",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/automated-payouts",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/first-page-activation",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/username-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/payout-setup-reminder",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/email-verification-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/reactivation",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/cron/platform-balance-check",
      "schedule": "0 6 * * *"
    }
  ],
  "ignoreCommand": "if [[ \"$VERCEL_GIT_COMMIT_REF\" == \"dependabot\"* ]]; then exit 0; else exit 1; fi"
}
